{
  "name": "sumwars",
  "version": "1.0.0",
  "description": "An app that displays user's summoner's war account info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Van Phan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.0",
    "nodemon": "^1.10.2"
  }
}
